<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arizonia&family=Inika:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            overflow: hidden;
        }

        .font-accent {
            font-family: "Inika", serif;
        }

        .font-latin {
            font-family: "Arizonia", cursive;
        }

        .bungas {
            position: absolute;
            width: 50%;
        }

        .bunga-atas-kiri {
            top: -7%;
            left: -15%;
        }

        .bunga-atas-kanan {
            top: -7%;
            right: -15%;
        }

        .bunga-bawah-kiri {
            bottom: -10%;
            left: -30%;
            rotate: 25deg;
            animation: sways 5s ease-in-out infinite both;
            transform-origin: bottom;
        }

        .bunga-bawah-kanan {
            bottom: -10%;
            right: -35%;
            rotate: -25deg;
            animation: sways2 5s ease-in-out infinite both;
            transform-origin: bottom;
            z-index: 0;
        }

        @keyframes sways {

            0%,
            100% {
                rotate: 20deg;
            }

            50% {
                rotate: 30deg;
            }
        }

        @keyframes sways2 {

            0%,
            100% {
                rotate: -20deg;
            }

            50% {
                rotate: -30deg;
            }
        }
    </style>
</head>

<body class="bg-white">
    <!-- cover undangan -->
    <section class="text-center mx-auto h-screen w-full max-w-md flex items-center justify-center flex-col"
        style="background-color: #D2EBE8; position: relative; overflow: hidden;">

        <div class="bunga">
            <img src="images/flower-top-left.png" alt="flowers" class="bungas bunga-atas-kiri">
            <img src="images/flower-top-right.png" alt="flowers" class="bungas bunga-atas-kanan">
            <img src="images/flower-bottom-left.png" alt="flowers" class="bungas bunga-bawah-kiri">
            <img src="images/flower-bottom-right.png" alt="flowers" class="bungas bunga-bawah-kanan">
        </div>

        <div>
            <div class="mb-5" data-aos="zoom-in" data-aos-duration="3000">The Wedding Of</div>
            <div class="mb-4 size-44 rounded-full mx-auto overflow-hidden" data-aos="flip-up" data-aos-duration="3000">
                <img class="size-full object-cover" src="/images/g3.png" alt="" height="150" width="150">
            </div>
            <div class="mb-16 text-4xl font-medium font-accent" data-aos="zoom-in" data-aos-duration="3000">Abu & Faizah
            </div>
            <div data-aos="zoom-in" data-aos-duration="3000">
                <div class="mb-2">Kepada Yth <br>Bapak/Ibu/Saudara/i</div>
                <div class="mb-4 font-bold">Nama Tamu</div>
                <a id="btnBukaUndangan" href="#isiUndangan"
                    class="bg-rose-500 text-white py-3 px-6 rounded-xl hover:bg-rose-700">Buka Undangan</a>
            </div>
        </div>
    </section>
    <!-- isi undangan -->
    <div id="isiUndangan"
        class="overflow-hidden relative text-center mx-auto w-full max-w-md flex items-center justify-center flex-col"
        style="background-color: #D2EBE8;">

        <section class="px-6 py-12">

            <div class="bunga">
                <img src="images/flower-top-left.png" alt="flowers" class="bungas bunga-atas-kiri" style="top: -10%;">
                <img src="images/flower-top-right.png" alt="flowers" class="bungas bunga-atas-kanan" style="top: -10%;">
            </div>

            <div class="mb-4 mt-16 w-full h-64 rounded-2xl overflow-hidden" data-aos="zoom-in" data-aos-duration="3000">
                <img class="size-full object-cover" src="/images/salam.png" alt="" height="150" width="150">
            </div>
            <p data-aos="fade-up" data-aos-duration="3000"> “Pernikahan seperti mozaik yang kita buat dengan pasangan
                kita, jutaan momen kecil yang menjadi kisah cinta.”</p>
        </section>

        <section class="px-6 py-12">

            <div class="bunga">
                <img src="images/flower-bottom-left.png" alt="flowers" class="bungas bunga-bawah-kiri"
                    style="bottom: 15%; left: -40%;">
                <img src="images/flower-bottom-right.png" alt="flowers" class="bungas bunga-bawah-kanan"
                    style="bottom: 15%; right: -40%;">
            </div>

            <div class="mx-auto mb-4 w-48 h-72 rounded-full overflow-hidden" data-aos="zoom-in"
                data-aos-duration="3000">
                <img class="size-full object-cover" src="/images/quotes.png" alt="" height="150" width="150">
            </div>
            <p data-aos="fade-up" data-aos-duration="3000"> Tanpa mengurangi rasa hormat Kami bermaksud mengundang
                Bapak/Ibu/Saudara/i untuk mehadiri acara pernikahan putra-putri kami</p>
        </section>

        <div class="bunga">
            <img src="images/flower-bottom-left.png" alt="flowers" class="bungas bunga-bawah-kiri" style="bottom: 30%; left: -40%;">
            <img src="images/flower-bottom-right.png" alt="flowers" class="bungas bunga-bawah-kanan" style="bottom: 30%; right: -40%;">
        </div>

        <section class="px-6 py-12">
            <div class="mb-12" data-aos="fade-left" data-aos-duration="3000">
                <div class="mx-auto mb-4 size-32 rounded-full overflow-hidden">
                    <img class="size-full object-cover" src="/images/pria.png" alt="" height="150" width="150">
                </div>
                <h2 class="text-2xl font-bold font-accent">Abu Bakar Halid</h2>
                <p>Putra pertama dari <br>Bapak Fulan & Ibu Fulanah</p>
            </div>

            <div data-aos="fade-right" data-aos-duration="3000">
                <div class="mx-auto mb-4 size-32 rounded-full overflow-hidden">
                    <img class="size-full object-cover" src="/images/wanita.png" alt="" height="150" width="150">
                </div>
                <h2 class="text-2xl font-bold font-accent">Faizah</h2>
                <p>Putra pertama dari <br>Bapak Fulan & Ibu Fulanah</p>
            </div>
        </section>

        <section class="w-full px-6 py-12">
            <div class="bg-white w-full px-4 pt-24 pb-12 rounded-b-3xl rounded-t-[20rem]" data-aos="zoom-in"
                data-aos-duration="3000">
                <h2 class="font-latin text-2xl">Akad Nikah</h2>
                <p>Selasa, 8 Oktober 2024</p>
                <p>Pukul 08.00 - 10.00 WITA</p>
                <p class="mb-8">Kediaman Mempelai Wanita</p>

                <h2 class="font-latin text-2xl">Resepsi</h2>
                <p>Selasa, 8 Oktober 2024</p>
                <p>Pukul 08.00 - 10.00 WITA</p>
                <p class="mb-8">Kediaman Mempelai Wanita</p>

                <div class="grid grid-cols-4 gap-2" data-aos="fade-up" data-aos-duration="3000">
                    <div class="bg-rose-500 text-white p-3 rounded-md">
                        <div id="hari" class="text-2xl">00</div>
                        <div class="text-sm">Hari</div>
                    </div>
                    <div class="bg-rose-500 text-white p-3 rounded-md">
                        <div id="jam" class="text-2xl">00</div>
                        <div class="text-sm">Jam</div>
                    </div>
                    <div class="bg-rose-500 text-white p-3 rounded-md">
                        <div id="menit" class="text-2xl">00</div>
                        <div class="text-sm">Menit</div>
                    </div>
                    <div class="bg-rose-500 text-white p-3 rounded-md">
                        <div id="detik" class="text-2xl">00</div>
                        <div class="text-sm">Detik</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <audio id="laguUndangan" src="MyLoveWestlife.mp3"></audio>


    <script>
        let button = document.getElementById("btnBukaUndangan")
        const isi = document.getElementById("isiUndangan")
        const laguUndangan = document.getElementById("laguUndangan")
        let songIsPlay = false

        button.addEventListener('click', () => {
            isi.classList.toggle('hidden')

            if (!songIsPlay) {
                laguUndangan.play()
                songIsPlay = true
                button.innerHTML = "Tutup Undangan"
            }

            else {
                laguUndangan.pause()
                songIsPlay = false
                button.innerHTML = "Buka Undangan"
            }
        })
    </script>
</body>

</html>